{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<title>app interface</title>
<style>
	/*for easily changing colors*/
:root {
  --green: #F64C72;
  --white: #ffffff;
  --black: #000000;
  --dark_brown: #242582;
  --light_brown: #2F2FA2;
  --brown: #242582;
  --poop: #2F2FA2;
  --light_green: #553D67;
  --clicked_white: #ddd;
  --lightblue : lightblue;
}

.menu_bar {
	left: 0%;
	right: 100%;
	bottom: 10%;
	top: 0%;
	position: absolute;
	background-color: var(--dark_brown);
	color: var(--white);
	display: block;
    width: 100%;
	height: 10%;
	font-size: 250%;
	font-color: var(--white);
}

.files_selecting_dialog {
	left: 0%;
	right: 20%;
	bottom: 100%;
	top: 15%;
	position: absolute;
	padding: 0;
	width: 20%;
	height: 85%;
	background-color: var(--light_brown);
	display: block;
	font-size: 170%;
	overflow: auto
}

.files_selecting_dialog_added {
	left: 0%;
	right: 20%;
	bottom: 15%;
	top: 10%;
	position: absolute;
	padding: 0;
	width: 20%;
	height: 5%;
	background-color: var(--light_brown);
	display: block;
	font-size: 200%;
	overflow: auto;
}

.text_field_for_program_code {
	left: 20%;
	right: 70%;
	bottom: 70%;
	top: 10%;
	height: 60%;
	width: 50%;
	position: absolute;
	font-size: 300%;
	background-color: var(--lightblue);
	display: block;
}

.text_area {
	resize: none;
	width: 100%;
	height: 100%;
	left: 0%;
	top: 0%;
	font-size: 300%;
	position: absolute;
	display: block;
	overflow: auto;
}

.text_area_focus {
	resize: none;
	width: 95%;
	height: 90%;
	left: 1%;
	top: 3%;
	background-color: var(--lightblue);
	position: relative;
	display: block;
}

.focus_on_program_elements {
	left: 70%;
	right: 100%;
	bottom: 70%;
	top: 10%;
	height: 60%;
	width: 30%;
	background-color: var(--brown);
	position: absolute;
	display: block;
	font-size: 200%;
}

.container_for_tab_data {
	background-color: var(--green);
	color: white;
	left: 20%;
	right: 100%;
	bottom: 100%;
	top: 78%;
	height: 22%;
	width: 80%;
	position: absolute;
	display: block;
	font-size: 100%;
}

.tab_line {
	left: 20%;
	right: 100%;
	bottom: 78%;
	top: 70%;
	height: 8%;
	width: 80%;
	position: absolute;
	background-color: var(--poop);
	font-size: 150%;
}

.button {
	background-color: var(--green);
	position: absolute;
	border: none;
	color: white;
	text-align: center;
	text-decoration: none;
	font-size: 5%;
}

.button_top :button{
	background-color: var(--green);
	position: absolute;
	border: none;
	color: white;
	text-align: center;
	text-decoration: none;
	font-size: 50%;
}

/*dropdown menu*/
.dropbtn {
	background-color: var(--green);
	color: white;
	font-size: 50%;
	border: none;
}

.dropdown {
	position: relative;
	display: inline-block;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: var(--white);
	min-width: 180px;
	font-size: 60%;
	box-shadow: 8px 8px 16px 16px rgba(0,0,0,-0.3);
	z-index: 1;
}

.dropdown-content a {
	color: black;
	padding: 5% 10%;
	position: relative;
	font-size: 60%;
	text-decoration: none;
	display: block;
}

.dropdown-content a:hover {
	background-color: var(--clicked_white);
}

.dropdown:hover .dropdown-content {
	display: block;
}

.dropdown:hover .dropbtn {
	background-color: var(--light_green);
}

/*for buttons displayed in column*/
.btn-group button {
	position: relative;
	background-color: var(--green);
	border: 1px 99738E;
	color: white;
	padding: 5% 10%;
	cursor: pointer;
	left: 10%;
	top: 10%;
	width: 80%;
	height: 5%;
	display: block;
}

.btn-group button:not(:last-child) {
	border-bottom: none;
}

.btn-group button:hover {
	background-color: var(--light_green);
}

/*for buttons displayed in one line*/
.btn-line-group button {
	background-color: var(--green);
	border-bottom: none;
	border: 1px 99738E;
	color: white;
	padding: 1.52% 2%;
	cursor: pointer;
	width: 13%;
	font-size: 48%;
	height: 100%;
	display: inline-block;
	left: 1%;
	position: relative;
}

.btn-line-group button:not(:last-child) {
}

.btn-line-group button:hover {
	background-color: var(--light_green);
}

/*overriding for mobiles*/
@media screen and (max-width: 800px) {

	.menu_bar {
		left: 0%;
		right: 100%;
		bottom: 10%;
		top: 0%;
		position: absolute;
		background-color: var(--dark_brown);
		color: var(--black);
		display: block;
		width: 100%;
		height: 10%;
		font-size: 300%;
	}

	.files_selecting_dialog {
		left: 0%;
		right: 100%;
		bottom: 30%;
		top: 10%;
		position: absolute;
		padding: 0;
		width: 100%;
		height: 20%;
		background-color: var(--light_brown);
		display: block;
		font-size: 100%;
	}

	.files_selecting_dialog_added {
		left: 0%;
		right: 100%;
		bottom: 0%;
		top: 0%;
		position: absolute;
		width: 100%;
		height: 0%;
		background-color: var(--light_brown);
		display: block;
		overflow: auto
	}

	.text_field_for_program_code {
		left: 0%;
		right: 100%;
		bottom: 70%;
		top: 30%;
		position: absolute;
		width: 100%;
		height: 40%;
		background-color: var(--white);
		display: block;
	}

	.text_area {
		resize: none;
		width: 100%;
		height: 100%;
		left: 0%;
		top: 0%;
		position: absolute;
		display: block;
		overflow: auto;
	}

	.focus_on_program_elements {
		left: 0%;
		right: 100%;
		bottom: 100%;
		top: 70%;
		width: 100%;
		height: 30%;
		background-color: var(--brown);
		position: absolute;
		display: block;
		font-size: 200%;
	}

	.container_for_tab_data {
		background-color: var(--green);
		color: white;
		left: 0%;
		right: 100%;
		bottom: 130%;
		top: 110%;
		width: 100%;
		height: 20%;
		position: absolute;
		display: block;
		font-size: 250%;
	}

	.tab_line {
		left: 0%;
		right: 100%;
		bottom: 110%;
		top: 100%;
		height: 10%;
		width: 100%;
		position: absolute;
		background-color: var(--poop);
		font-size: 100%;
	}

	.btn-group button {
		background-color: var(--green);
		border: 1px solid green;
		color: white;
		margin-top: 5%;
		float: down;
		padding: 3% 4%;
		cursor: pointer;
		width: 10%;
		height: 100%;
		display: inline-block;
		left: 2%;
		position: relative;
	}

	.btn-group button:not(:last-child) {
		border-bottom: none;
	}

	.btn-group button:hover {
		background-color: var(--light_green);
	}
}
</style>
</head>
<body>
	<link rel="stylesheet"  href="{% static 'css/view.css'  %}">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	
	<script> 
	var cos;
	var focus = '';
	var is_hide = false;
	var basic;
	var result = '';
	</script>
		
	<div class="menu_bar">
		<div class="dropdown">
		  <button class="dropbtn">Menu</button>
		  <div class="dropdown-content">
			<a onclick="get_add_file()">Add task</a>
			<a onclick="get_file_to_delete()">Delete task</a>
			<a onclick="get_add_directory()">Add directory</a>
			<a onclick="get_directory_to_delete()">Delete directory</a>
			<a onclick="get_group_project()">Make group project</a>
			<a onclick="open_group_project()">Open group project</a>
			<a onclick="delete_group_project()">Delete group project</a>
			<a onclick="add_group_task()">Add group task</a>
			<a onclick="delete_task()">Delete group task</a>
			<a onclick="get_basic()">Main page</a>
		  </div>
		</div>
		
		{% if login %}
		Zalogowany jako : 
		{{ login }}
		<div class="dropdown">
		<a href="/polls/logout"><button class="dropbtn">Log out</button></a>
		</div>
		{% else %}
		<div class="dropdown">
		<a href="/polls/login"><button class="dropbtn">Log in</button></a>
		</div>
		<div class="dropdown">
		<a href="/polls/register"><button class="dropbtn">Sign in</button></a>
		</div>
		{% endif %}
	</div>

	<div class="files_selecting_dialog_added">
	
	</div>
	
	<script>
	
	async function delete_task() {
	await $.ajax({
			type: 'GET',
			url: '/polls/get_group_tasks/',
			data: {},
			success: data => {
				console.log(data)
				cos = JSON.parse(data)
			},
			error: error => {
				alert('ERROR')
			},
			
		})
		
		fileski = '';
		for (var i = 0; i < cos.length; i++) {
			file_id = cos[i].pk;
			console.log(cos[i].pk)
			fileski = fileski + '<a href="/polls/delete_task/' + cos[i].pk + '/"><button>' + cos[i].fields.name + '(' + cos[i].fields.owner + '+' + cos[i].fields.coowner +')' + '(' + cos[i].fields.project_name + ')' + '</button></a>';
		}
		document.getElementById("sthmy").innerHTML = fileski;
	}
	
	function add_group_task(){
				cos = '<h4>Add group:</h4><div class="btn-group"><form action="{% url "polls:add_group_task" %}" method="post" enctype="multipart/form-data">{% csrf_token %}Group project:<input type="text" name="directory_name" required id="directory_id"/>Description:<input type="text" name="optional_description" required id="optional_id"/><br/>Name:<br/><input type="text" name="filename" required id="owner_id"/><br/><input type="submit" value="Add"/></form></div>'
		document.getElementById("sthmy").innerHTML = cos;
	}
	
	async function delete_group_project() {
		await $.ajax({
			type: 'GET',
			url: '/polls/get_group_projects/',
			data: {},
			success: data => {
				console.log(data)
				cos = JSON.parse(data)
			},
			error: error => {
				alert('ERROR')
			},
			
		})
		
		fileski = '';
		for (var i = 0; i < cos.length; i++) {
			file_id = cos[i].pk;
			console.log(cos[i].pk)
			fileski = fileski + '<a href="/polls/delete_group_project/' + cos[i].pk + '/"><button>' + cos[i].fields.name + '(' + cos[i].fields.owner + '+' + cos[i].fields.coowner +')' + '</button></a>';
		}
		document.getElementById("sthmy").innerHTML = fileski;
	}
	
	async function get_group_task(id, task_id) {
		await $.ajax({
			type: 'GET',
			url: '/polls/get_task/' + id + '/' + task_id + '/',
			data: {},
			success: data => {
				console.log(data)
				cos = JSON.parse(data)
			},
			error: error => {
				alert('ERROR')
			},
			
		})
		console.log(cos[0]);
		wyjscie_moje = "description:\n" + cos[0].fields.optional_description.toString() + '\ndate:\n' + cos[0].fields.pub_date.toString();
		document.getElementById("text_change").innerHTML = wyjscie_moje;
		focus = cos.frama;
		result = cos.result;
	}
	
	async function get_project(id) {
		await $.ajax({
			type: 'GET',
			url: '/polls/get_project/' + id + '/',
			data: {},
			success: data => {
				console.log(data)
				cos = JSON.parse(data)
			},
			error: error => {
				alert('ERROR')
			},
			
		})
		
		fileski = '';
		for (var i = 0; i < cos.length; i++) {
			file_id = cos[i].pk;
			console.log(cos[i].pk)
			fileski = fileski + '<button onclick=get_group_task(' + id + ',' + cos[i].pk + ')>' + cos[i].fields.name + '</button>';
		}
		document.getElementById("sthmy").innerHTML = fileski;
	}
	
	async function open_group_project() {
		await $.ajax({
			type: 'GET',
			url: '/polls/get_group_projects/',
			data: {},
			success: data => {
				console.log(data)
				cos = JSON.parse(data)
			},
			error: error => {
				alert('ERROR')
			},
			
		})
		
		fileski = '';
		for (var i = 0; i < cos.length; i++) {
			file_id = cos[i].pk;
			console.log(cos[i].pk)
			fileski = fileski + '<button onclick=get_project(' + cos[i].pk + ')>' + cos[i].fields.name + '(' + cos[i].fields.owner + '+' + cos[i].fields.coowner +')' + '</button>';
		}
		document.getElementById("sthmy").innerHTML = fileski;
	}
	
	function get_group_project() {
		fileski = '<h4>Make group project:</h4><div class="btn-group"><form action="{% url "polls:make_group_project" %}" method="post" enctype="multipart/form-data">{% csrf_token %}Cooperator:<input type="text" name="cooperator" required id="cooperator_id"/>Description:<input type="text" name="optional_description" required id="optional_id"/>Name:<input type="text" name="filename" required id="name_id"/><br/><input type="submit" value="Add"/></form></div>'
		document.getElementById("sthmy").innerHTML = fileski;
	}
		
	async function get_file(directory_id, file_id) {
		await $.ajax({
			type: 'GET',
			url: '/polls/get_json_data/' + directory_id + '/' + file_id + '/',
			data: {},
			success: data => {
				console.log(data)
				cos = JSON.parse(data)
			},
			error: error => {
				alert('ERROR')
			},
			
		})
		console.log(cos[0]);
		wyjscie_moje = "description:\n" + cos[0].fields.optional_description.toString() + '\ndate:\n' + cos[0].fields.creation_date.toString();
		document.getElementById("text_change").innerHTML = wyjscie_moje;
		focus = cos.frama;
		result = cos.result;
	}
		
	async function get_directory(directory_id) {
		await $.ajax({
			type: 'GET',
			url: '/polls/get_json_data/' + directory_id + '/',
			data: {},
			success: data => {
				json = JSON.parse(data)
				console.log(json)
				cos = json
			},
			error: error => {
				alert('ERROR')
			},
			
		})
		fileski = '';
		for (var i = 0; i < cos.length; i++) {
			file_id = cos[i].pk;
			console.log(cos[i].pk)
			fileski = fileski + '<button onclick=get_file(' + directory_id + ',' + file_id + ')>' + cos[i].fields.name + '</button>';
		}
		document.getElementById("sthmy").innerHTML = fileski;
	}
	
	async function get_directory_to_delete() {
		await $.ajax({
			type: 'GET',
			url: '/polls/get_json_data/',
			data: {},
			success: data => {
				json = JSON.parse(data)
				console.log(json)
				cos = json
			},
			error: error => {
				alert('ERROR')
			},
			
		})
		fileski = '';
		for (var i = 0; i < cos.length; i++) {
			file_id = cos[i].pk;
			console.log(cos[i].pk)
			fileski = fileski + '<a href="/polls/delete_directory/' + cos[i].pk + '/"><button>' + cos[i].fields.name + '</button></a>';
		}
		document.getElementById("sthmy").innerHTML = fileski;
	}
	
	
	async function get_file_to_delete() {
		await $.ajax({
			type: 'GET',
			url: '/polls/get_json_data/files/',
			data: {},
			success: data => {
				json = JSON.parse(data)
				console.log(json)
				cos = json
			},
			error: error => {
				alert('ERROR')
			},
			
		})
		fileski = '';
		for (var i = 0; i < cos.length; i++) {
			file_id = cos[i].pk;
			console.log(cos[i].pk)
			fileski = fileski + '<a href="/polls/delete_file/' + cos[i].pk + '/"><button>' + cos[i].fields.name + '</button></a>';
		}
		document.getElementById("sthmy").innerHTML = fileski;
	}
	
	async function get_add_file() {
		cos = '<h4>Add file:</h4><div class="btn-group"><form action="{% url "polls:add_file_acc" %}" method="post" enctype="multipart/form-data">{% csrf_token %}Directory:<input type="text" name="directory_name" required id="directory_id"/>Description:<input type="text" name="optional_description" required id="optional_id"/>Name:<input type="text" name="filename" required id="owner_id"/><br/><input type="submit" value="Add"/></form></div>'
		document.getElementById("sthmy").innerHTML = cos;
	}
	
	async function get_add_directory() {
		cos = '<h4>Add file:</h4><div class="btn-group"><form action="{% url "polls:add_directory_acc" %}" method="post" enctype="multipart/form-data">{% csrf_token %}Directory name:<input type="text" name="directory_name" required id="directory_id"/><br/><input type="submit" value="Add"/></form></div>'
		document.getElementById("sthmy").innerHTML = cos;
	}
	
	async function get_basic() {
		cos = basic;
		document.getElementById("sthmy").innerHTML = cos;
	}
	
	
	async function get_directories() {
		await $.ajax({
			type: 'GET',
			url: '/polls/get_json_data/',
			data: {},
			success: data => {
				json = JSON.parse(data)
				console.log(json)
				cos = json
			},
			error: error => {
				alert('ERROR')
			},
			
		})
		fileski = '';
		for (var i = 0; i < cos.length; i++) {
			file_id = cos[i].pk;
			console.log(cos[i].pk)
			fileski = fileski + '<button onclick="get_directory(' + cos[i].pk + ')">' + cos[i].fields.name + '</button>';
		}
		document.getElementById("sthmy").innerHTML = fileski;
	}
	
	get_directories();
	
	</script>

	<div class="files_selecting_dialog" >
		<div class="btn-group">
			<div id="sthmy">
			{% if latest_directories_list %}
			<ul>
			<button onclick="get_directories()">show your projects</button>
			</ul>
			{% endif %}
			
			{% if files_to_show %}
			<ul>
			{% for file in files_to_show %}
			{% if file.is_active %}
			<a href="/polls/{{ dir_id }}/{{ file.id }}/"><button>{{ file.name }}</button></a>
			{% endif %}
			{% endfor %}
			</ul>
			{% endif %}
			
			{% if not files_to_show and not latest_directories_list %}
			You aren't log in or you haven't any directories added!
			{% endif %}
			</div>
		</div>
	</div>
	
	<script>
	basic = document.getElementById("sthmy").innerHTML;
	console.log(basic);
	</script>

	<div class="text_field_for_program_code">
		<form action="www.html" method="get">
			<textarea  class="text_area" name="description" id="text_change">
			
			</textarea>
		</form>
	</div>

	<div class="focus_on_program_elements" id="hiding">	
		{% if notification %}
			{{ notification }}
		{% endif %}
	</div>
	
	<script>
	function hide(){
		if(is_hide) {
			is_hide = false;
			document.getElementById("hiding").innerHTML = '<div class="dropdown"><button onclick="hide()">Hide</button></div>' + '<textarea class="text_area_focus" name="focus_on" id="frama_change">' + focus  + '</textarea>';
			
		}
		else {
			is_hide = true;
			document.getElementById("hiding").innerHTML = '<div class="dropdown"><button onclick="hide()">Unhide</button></div>';
		}
	}
	</script>

	<div class="container_for_tab_data" id="container">
			
	</div>
	
	<script>
	function get_result(){
		document.getElementById("container").innerHTML = '<textarea class="text_area_focus" name="focus_on" id="frama_change">' +result + '</textarea>';
	}
	function get_vcs() {
		document.getElementById("container").innerHTML = '<div class="btn-line-group"><button>Recompile</button></div>';
	}
	function get_provers() {
		document.getElementById("container").innerHTML = '<div class="btn-line-group"><a onclick="get_provers()"><button>Alt-ergo</button></a><a onclick="get_vcs()"><button>Z3</button></a><a onclick="get_result()"><button>CVC4</button></a></div>';
	}
	
	
	</script>

	<div class="tab_line">

	</div>

	</body>
</html>